# BAC

BAC_AndroidApp/app/: build.gradle  proguard-rules.pro
BAC_AndroidApp/app/src/androidTest/java/com/example/iuliapopa/bac_androidapp/: ExampleInstrumentedTest.java
BAC_AndroidApp/app/src/main/: AndroidManifest.xml
BAC_AndroidApp/app/src/main/java/com/example/iuliapopa/bac_androidapp/: Date_Elev.java  ElevAndroidPOJO.java  EleviAndroidPOJO.java  MainActivity.java
BAC_AndroidApp/app/src/main/res/layout/: activity_main.xml  content_main.xml  tool_bar.xml
BAC_AndroidApp/app/src/main/res/menu/: menu_main.xml
BAC_AndroidApp/app/src/main/res/values/: strings.xml
BAC_AndroidApp/app/src/test/java/com/example/iuliapopa/bac_androidapp/: ExampleUnitTest.java
BAC_AndroidApp/gradle/wrapper/: gradle-wrapper.properties
